<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>GreenThreads</title>
    <link rel="stylesheet" href="a-propos.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2>Logo</h2>
        <nav>
            <ul>
                <li class="deroulant"><a href="../html&css/vetements.html">Boutique</a>
                    <ul class="sous">
                        <li><a href="../html&css/femme.html">Femme</a></li>
                        <li><a href="../html&css/homme.html">Homme</a></li>
                        <li><a href="../html&css/enfant.html">Tout</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="../html&css/seminaire.html">Nos engagements</a>
                    <ul class="sous">
                        <li><a href="../html&css/seminaire.html">Séminaire</a></li>
                        <li><a href="../html&css/association.html">Association</a></li>
                        <li><a href="../html&css/revue.html">Revue 2023</a></li>
            </ul>
                </li>
                <li><a href="../html&css/test.html">Accueil</a></li>
                <li><a href="../html&css/a-propos.html">À propos</a></li>
            </ul>
        </nav>
        </header>
    <main>
    <br>
    <h1>Revue 2023</h1> <br>
    <h2>Revues des Accomplissements de GreenThreads</h2> <br>
      <h3>Association</h3> <br>
         <p>La collaboration avec des ONG environnementales et des organisations de défense des droits des travailleurs a été un succès retentissant pour GreenThreads. En soutenant activement des initiatives telles que la plantation d'arbres, la sensibilisation à la mode éthique et la formation professionnelle dans les communautés défavorisées, la marque a laissé une empreinte positive et durable dans le monde entier. </p> <br> <br>

     <h3>Séminaire dans la Jungle:</h3> <br>
         <p>Le séminaire dans la jungle a été une expérience transformative pour tous les participants. En alliant l'aventure à l'apprentissage, GreenThreads a réussi à inspirer et à motiver ses clients et partenaires à adopter des pratiques plus durables. Les discussions animées, les ateliers interactifs et les activités de team-building ont renforcé les liens communautaires et ont laissé une impression indélébile de l'engagement de la marque envers la nature et l'éthique. </p> <br> <br>

     <h3>Boutique de T-shirts:</h3> <br>
         <p>La boutique de t-shirts de GreenThreads est devenue un lieu de rassemblement pour les amateurs de mode éthique. En proposant une gamme variée de t-shirts durables, conçus avec des matériaux écologiques et fabriqués dans le respect des travailleurs, la marque a prouvé que le style et la durabilité peuvent aller de pair. Les clients ont non seulement acheté des vêtements, mais ils ont aussi adhéré à une vision plus large de la mode responsable. </p> <br> 

         p>En somme, GreenThreads a réussi à créer une communauté engagée et consciente qui embrasse pleinement son engagement envers la durabilité, l'éthique et la mode moderne. Avec chaque action entreprise, la marque continue de faire avancer sa mission de créer un monde où la mode est synonyme de respect pour la planète et ses habitants. </p> <br> <br>
         <section class="cta">
            <div class="cta-content">
              <h2>Recevez toutes nos actualités</h2>
              <form>
                <label for="email" class="visually-hidden"></label>
                <input type="email" placeholder="Votre adresse email" name="email">
                <input type="submit" value="Newsletter">
              </form>
              <p>ici</p>
            </div>
          </section>
    </mains>
    <footer>
        <h2 class="logo">Logo</h2>
          <ul class="footer-social">
            <li>
              <a href="#">
                <img src="../html&css/facebook.svg" alt="icone Facebook">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../html&css/twitter.svg" alt="icone Twitter">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="../html&css/instagram.svg" alt="icone Instagram">
              </a>
            </li>
          </ul>
    </footer> 
</body>

</html>